* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 190px);
  height: 100vh;
  align-content: center;
  gap: 10px;
}
.el {
  width: 100%;
  height: 100%;
}
.el > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.el-1 {
  grid-row: span 2;
}

@media (max-width: 1250px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 150px);
  }
  .el-1 {
    grid-row: span 2;
  }
}
@media (max-width: 550px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 140px);
  }
  .el-1 {
    grid-row: span 1;
  }
}
