* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: blueviolet;
  font-family: sans-serif;
  text-align: center;
  position: relative;
}
.main-container {
  width: 100vw;
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
}
.container {
  background-color: rgb(202, 252, 251);
  padding: 20px 30px;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.num {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20px;
}
h3 {
  font-size: 1.3rem;
  margin-top: 10px;
  margin-bottom: 15px;
}

.img1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bi-pin-map-fill,
.bi-sort-down-alt,
.bi-currency-exchange {
  color: rgb(70, 70, 255);
  margin-top: 10px;
}
.backcir {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #fbfbfb;
  position: fixed;
}

.circle1 {
  top: -30%;
  right: -10%;
}
.circle2 {
  bottom: -30%;
  left: -10%;
}

@media (max-width: 1200px) {
  .backcir {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 1000px) {
  .main-container {
    width: 90%;
  }
}

@media (max-width: 781px) {
  .main-container {
    display: block;
    width: 60%;
  }
  .backcir {
    display: none;
  }
  .container {
    margin: 20px;
  }
}
